<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Boxes Background</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }
      .boxes {
        height: 400px;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        transition: 0.4s ease;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: relative;
        background-image: url("tadad.jpg");
        background-repeat: no-repeat;
        background-size: 400px;
      }
      .box::after,
      .box::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 10px;
        bottom: -10px;
        right: -5px;
        background-color: #65c18c;
        transform: skewX(45deg) skewY(0deg);
      }
      .box::after {
        right: -10px;
        bottom: initial;
        width: 10px;
        height: 100%;
        top: 5px;

        background-color: #c1f4c5;
        transform: skewX(0) skewY(45deg);
      }

      .boxes.big {
        height: 450px;
        width: 450px;
      }

      .boxes.big .box {
        animation: rotate 0.4s ease forwards;
      }

      @keyframes rotate {
        from {
          transform: rotateZ(0);
        }
        to {
          transform: rotateZ(360deg);
        }
      }
      button {
        position: fixed;
        background-color: #dff6ff;
        bottom: 30px;
        padding: 0.6em 5em;
        border: none;
        border-radius: 10px;
        font-size: 1.2rem;
        font-weight: 700;
        color: #fff;
        box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.8);
        transition: 0.1s ease-in-out;
        cursor: pointer;
      }
      button.clicked {
        box-shadow: none;
        bottom: 28px;
      }
    </style>
  </head>
  <body>
    <div class="boxes big">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <button>Magic</button>
    </div>

    <script>
      const btn = document.querySelector("button");
      const boxes = document.querySelector(".boxes");
      const box = document.querySelectorAll(".box");

      btn.addEventListener("click", () => {
        boxes.classList.toggle("big");
        btn.classList.toggle("clicked");

        setTimeout(() => {
          btn.classList.toggle("clicked");
        }, 60);
      });

      let count = 0;
      let row = 0;
      let col = 0;
      box.forEach((item, index) => {
        if (index % 4 == 0) {
          row++;
          col = 0;
        }
        item.style.backgroundPosition = `${-100 * col}px ${-100 * row}px`;
        col++;
      });
    </script>
  </body>
</html>
